@@include('html/_header.htm',{
"title":"Каталог",
"modifierClass":"catalog-page page-left-margin"
})
<main class="page">
   <div class="page__container">
      @@include('html/_breadcrumbs.htm',{})
      <h1 class="page__title">Амортизаторы</h1>
      <div class="main-catalog">
         <div class="main-catalog__row">
            <div class="main-catalog__sidebar">
               <div class="main-catalog__sidebar-links">
                  <a href="" class="main-catalog__sidebar-link back-btn">
                     <svg class="back-btn__svg">
                        <use xlink:href="img/icons/icons.svg#back-btn"></use>
                     </svg>
                     <span class="back-btn__span">Ходовая часть</span>
                  </a>
               </div>
               <div class="main-catalog__sidebar-categories">
                  <div data-showmore="items" class="category">
                     <div data-showmore-content="7" class="category__col">
                        <a class="category__link _active" href="">Амортизаторы</a>
                        <a class="category__link" href="">Ступицы колес</a>
                        <a class="category__link" href="">Рычаги</a>
                        <a class="category__link" href="">Пружины</a>
                        <a class="category__link" href="">Шаровые опоры</a>
                        <a class="category__link" href="">Пыльники шаровых и наконечников</a>
                        <a class="category__link" href="">Стабилизаторы</a>
                        <a class="category__link" href="">Рычаги</a>
                        <a class="category__link" href="">Пружины</a>
                        <a class="category__link" href="">Шаровые опоры</a>
                        <a class="category__link" href="">Пыльники шаровых и наконечников</a>
                        <a class="category__link" href="">Стабилизаторы</a>
                     </div>
                     <button hidden data-showmore-button type="button" class="category__more"><span>Раскрыть все</span><span>Скрыть</span></button>
                  </div>
               </div>
               <div class="main-catalog__filters filters">
                  <div class="filters__wrapper">
                     <div class="filters__col" data-da="#filters-more .filters__wrapper, 991.98">
                        <div class="filters__price">
                           <div class="filters__box-header">
                              <div class="filters__filter-title">Цена (₽)</div>
                           </div>
                           <div class="price">
                              <div class="price__inputs">
                                 <input autocomplete="off" type="number" name="form[]" placeholder="" class="price__input js_input-from">
                                 <span>—</span>
                                 <input autocomplete="off" type="number" name="form[]" placeholder="" class="price__input js_input-to">
                              </div>
                              <div class="price__range-slider">
                                 <div id="range" data-from="0" data-to="999999"></div>
                              </div>
                           </div>
                        </div>
                        <div class="checkbox checkbox_switch">
                           <input id="c_1" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
                           <label for="c_1" class="checkbox__label"><span class="checkbox__text">В наличии</span></label>
                        </div>
                        <div class="filters__box">
                           <div class="filters__box-header">
                              <div class="filters__filter-title">Размер</div>
                           </div>
                           <div class="filters__box-content">
                              <select name="form[]" data-class-modif="filter">
                                 <option value="1" selected>Все</option>
                                 <option value="2">21</option>
                                 <option value="3">22</option>
                                 <option value="4">23</option>
                                 <option value="5">24</option>
                                 <option value="2">21</option>
                                 <option value="3">22</option>
                                 <option value="4">23</option>
                                 <option value="5">24</option>
                                 <option value="2">21</option>
                                 <option value="3">22</option>
                                 <option value="4">23</option>
                                 <option value="5">24</option>
                              </select>
                           </div>
                        </div>
                        <div class="filters__box">
                           <div class="filters__box-header">
                              <div class="filters__filter-title">Тип</div>
                           </div>
                           <div class="filters__box-content">
                              <div class="checkbox">
                                 <input id="c_11" data-error="Ошибка" class="checkbox__input" type="checkbox" value="" name="">
                                 <label for="c_11" class="checkbox__label">
                                    <span class="checkbox__text">Первый</span>
                                 </label>
                              </div>
                              <div class="checkbox">
                                 <input id="c_12" data-error="Ошибка" class="checkbox__input" type="checkbox" value="" name="">
                                 <label for="c_12" class="checkbox__label">
                                    <span class="checkbox__text">Второй</span>
                                 </label>
                              </div>
                              <div class="checkbox">
                                 <input id="c_13" data-error="Ошибка" class="checkbox__input" type="checkbox" value="" name="">
                                 <label for="c_13" class="checkbox__label">
                                    <span class="checkbox__text">Третий</span>
                                 </label>
                              </div>
                              <div class="checkbox">
                                 <input id="c_14" data-error="Ошибка" class="checkbox__input" type="checkbox" value="" name="">
                                 <label for="c_14" class="checkbox__label">
                                    <span class="checkbox__text">Четвертый</span>
                                 </label>
                              </div>
                              <div class="checkbox">
                                 <input id="c_15" data-error="Ошибка" class="checkbox__input" type="checkbox" value="" name="">
                                 <label for="c_15" class="checkbox__label">
                                    <span class="checkbox__text">Пятый с длинным названием</span>
                                 </label>
                              </div>
                           </div>
                        </div>
                        <div class="filters__box">
                           <div class="filters__box-header">
                              <div class="filters__filter-title">Сторона</div>
                           </div>
                           <div class="filters__box-content">
                              <div class="options">
                                 <div class="options__item">
                                    <input id="o_1" class="options__input" type="radio" value="1" name="option">
                                    <label for="o_1" class="options__label"><span class="options__text">Слева</span></label>
                                 </div>
                                 <div class="options__item">
                                    <input id="o_2" class="options__input" type="radio" value="2" name="option">
                                    <label for="o_2" class="options__label"><span class="options__text">Справа</span></label>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="filters__box">
                           <div class="filters__box-header">
                              <div class="filters__filter-title">Марка авто</div>
                           </div>
                           <div class="filters__box-content">
                              <div class="checkbox">
                                 <input id="c_21" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
                                 <label for="c_21" class="checkbox__label"><span class="checkbox__text">Shacman</span></label>
                              </div>
                              <div class="checkbox">
                                 <input id="c_22" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
                                 <label for="c_22" class="checkbox__label"><span class="checkbox__text">HOWO</span></label>
                              </div>
                              <div class="checkbox">
                                 <input id="c_23" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
                                 <label for="c_23" class="checkbox__label"><span class="checkbox__text">Sitrak</span></label>
                              </div>
                              <div class="checkbox">
                                 <input id="c_24" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
                                 <label for="c_24" class="checkbox__label"><span class="checkbox__text">FAW</span></label>
                              </div>
                              <div class="checkbox">
                                 <input id="c_25" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
                                 <label for="c_25" class="checkbox__label"><span class="checkbox__text">Foton</span></label>
                              </div>
                              <div class="checkbox">
                                 <input id="c_26" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
                                 <label for="c_26" class="checkbox__label"><span class="checkbox__text">DongFeng</span></label>
                              </div>
                           </div>
                        </div>
                        <div class="filters__box">
                           <div class="filters__box-header">
                              <div class="filters__filter-title">Модель авто</div>
                           </div>
                           <div class="filters__box-content">
                              <div class="checkbox">
                                 <input id="c_31" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
                                 <label for="c_31" class="checkbox__label"><span class="checkbox__text">Самосвал</span></label>
                              </div>
                              <div class="checkbox">
                                 <input id="c_32" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
                                 <label for="c_32" class="checkbox__label"><span class="checkbox__text">Седельный тягач</span></label>
                              </div>
                              <div class="checkbox">
                                 <input id="c_33" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
                                 <label for="c_33" class="checkbox__label"><span class="checkbox__text">Бетономешалка</span></label>
                              </div>
                              <div class="checkbox">
                                 <input id="c_34" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
                                 <label for="c_34" class="checkbox__label"><span class="checkbox__text">Тракторный</span></label>
                              </div>
                              <div class="checkbox">
                                 <input id="c_35" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
                                 <label for="c_35" class="checkbox__label"><span class="checkbox__text">Джамбо</span></label>
                              </div>
                              <div class="checkbox">
                                 <input id="c_36" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
                                 <label for="c_36" class="checkbox__label"><span class="checkbox__text">Мега</span></label>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="filters__bottom">
                     <button type="reset" class="filters__reset-btn">
                        <svg class="filters__reset-svg">
                           <use xlink:href="img/icons/icons.svg#icon-reset"></use>
                        </svg>
                        <span>Сбросить</span>
                     </button>
                     <button type="submit" class="filters__show-btn btn btn_red">
                        <span>Показать</span>
                     </button>
                  </div>
               </div>
               <div id="filters-more" aria-hidden="true" class="popup">
                  <div class="popup__wrapper">
                     <div class="popup__content">
                        <button data-close type="button" class="popup__close">
                           <svg class="popup__close-svg">
                              <use xlink:href="img/icons/icons.svg#icon-close"></use>
                           </svg>
                        </button>
                        <div class="popup__filters filters">
                           <div class="filters__title">Фильтры</div>
                           <div class="filters__wrapper">
                              <!-- сюда на мобилке фильтры перебросятся из .main-catalog__filters -->
                           </div>
                           <div class="filters__find-block">
                              <span class="filters__find-count">Найдено товаров: 23</span>
                              <button type="button" class="filters__apply-btn">
                                 <span>Показать</span>
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="main-catalog__content">
               <div class="main-catalog__sort sort">
                  <div class="sort__row">
                     <div class="sort__left">
                        <div class="sort__title">Сортировка</div>
                        <div class="sort__select-wrapper">
                           <select name="form[]" data-class-modif="sort">
                              <option value="1">Сначала новинки</option>
                              <option value="2" selected>По возрастанию цены</option>
                              <option value="3">По убыванию цены</option>
                              <option value="4">Пункт №4</option>
                           </select>
                        </div>
                     </div>
                     <div class="sort__right">
                        <div class="sort__select-wrapper">
                           <select name="form[]" data-class-modif="sort">
                              <option value="1" selected>Показывать по 15</option>
                              <option value="2">Показывать по 30</option>
                              <option value="3">Показывать по 60</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <div class="filters__more-btn" data-popup="#filters-more">
                     <svg class="filters__more-svg">
                        <use xlink:href="img/icons/icons.svg#filters-btn"></use>
                     </svg>
                  </div>
               </div>
               <div class="main-catalog__filters-items choice-items-filter">
                  <ul class="choice-items-filter__list">
                     <li>
                        <span>Shacman</span>
                        <span class="choice-items-filter__del">
                           <svg>
                              <use xlink:href="img/icons/icons.svg#input_clear"></use>
                           </svg>
                        </span>
                     </li>
                     <li>
                        <span>Черный</span>
                        <span class="choice-items-filter__del">
                           <svg>
                              <use xlink:href="img/icons/icons.svg#input_clear"></use>
                           </svg>
                        </span>
                     </li>
                  </ul>
                  <button type="button" class="choice-items-filter__reset">
                     <svg class="choice-items-filter__svg">
                        <use xlink:href="img/icons/icons.svg#icon-reset"></use>
                     </svg>
                     <span class="choice-items-filter__span">Сбросить</span>
                  </button>
               </div>

               <div class="main-catalog__cards">
                  @@include('html/_product-card.htm',{
                  "image":"img/products/pd-c-1.png",
                  "name":"Кронштейн обтекателя кабины SH X3000 R ",
                  "price":"",
                  "oldPrice":"",
                  "link":"В корзину",
                  "active":"",
                  "classes":"hit"
                  })

                  @@include('html/_product-card.htm',{
                  "image":"img/products/pd-c-2.png",
                  "name":"Шестерня коробки для автомобилей Shacman 3000 серии, крышка резьбовая",
                  "price":"40300 ₽",
                  "oldPrice":"50700 ₽",
                  "link":"В корзину",
                  "active":"_active",
                  "classes":"sale"
                  })

                  @@include('html/_product-card.htm',{
                  "image":"img/products/pd-c-3.png",
                  "name":"Тормозные колодки для автомобилей Shacman 3000 серии, крышка резьбовая",
                  "price":"40300 ₽",
                  "oldPrice":"50700 ₽",
                  "link":"В корзину",
                  "active":"",
                  "classes":"new"
                  })

                  @@include('html/_product-card.htm',{
                  "image":"img/products/pd-c-4.png",
                  "name":"Выпускной коллектор ISF 3.8 Евро-4",
                  "price":"4300 ₽",
                  "oldPrice":"4700 ₽",
                  "link":"В корзину",
                  "active":"",
                  "classes":"sale"
                  })

                  @@include('html/_product-card.htm',{
                  "image":"img/products/pd-c-5.png",
                  "name":"Муфта синхронизатора 3/4 передачи КПП 1304304664 ZF Shacman",
                  "price":"4 390 ₽",
                  "oldPrice":"",
                  "link":"В корзину",
                  "active":"",
                  "classes":""
                  })

                  @@include('html/_product-card.htm',{
                  "image":"img/products/pd-c-6.png",
                  "name":"Цилиндр переключения передач Shacman 3000",
                  "price":"5 990 ₽",
                  "oldPrice":"5 990 ₽",
                  "link":"В корзину",
                  "active":"_active",
                  "classes":""
                  })

                  @@include('html/_product-card.htm',{
                  "image":"img/products/pd-c-7.png",
                  "name":"Выпускной коллектор ISF 3.8 Евро-4",
                  "price":"5 590 ₽",
                  "oldPrice":"",
                  "link":"В корзину",
                  "active":"",
                  "classes":""
                  })

                  @@include('html/_product-card.htm',{
                  "image":"img/products/pd-c-8.png",
                  "name":"Водило планетарной передачи в сборе Sitrak",
                  "price":"4 390 ₽",
                  "oldPrice":"",
                  "link":"В корзину",
                  "active":"",
                  "classes":""
                  })

                  @@include('html/_product-card.htm',{
                  "image":"img/products/pd-c-9.png",
                  "name":"Покрышки 1304304664 ZF Shacman",
                  "price":"4 390 ₽",
                  "oldPrice":"",
                  "link":"В корзину",
                  "active":"",
                  "classes":""
                  })

                  @@include('html/_product-card.htm',{
                  "image":"img/products/pd-c-10.png",
                  "name":"Цилиндр переключения передач Shacman 3000",
                  "price":"5 990 ₽",
                  "oldPrice":"5 990 ₽",
                  "link":"В корзину",
                  "active":"_active",
                  "classes":""
                  })

                  @@include('html/_product-card.htm',{
                  "image":"img/products/pd-c-11.png",
                  "name":"Выпускной коллектор ISF 3.8 Евро-4",
                  "price":"5 590 ₽",
                  "oldPrice":"",
                  "link":"В корзину",
                  "active":"",
                  "classes":""
                  })

                  @@include('html/_product-card.htm',{
                  "image":"img/products/pd-c-12.png",
                  "name":"Водило планетарной передачи в сборе Sitrak",
                  "price":"4 390 ₽",
                  "oldPrice":"",
                  "link":"В корзину",
                  "active":"",
                  "classes":""
                  })

                  @@include('html/_product-card.htm',{
                  "image":"img/products/pd-c-13.png",
                  "name":"Кривошипно-шатунный механизм Shacman",
                  "price":"4 390 ₽",
                  "oldPrice":"",
                  "link":"В корзину",
                  "active":"",
                  "classes":""
                  })

                  @@include('html/_product-card.htm',{
                  "image":"img/products/pd-c-14.png",
                  "name":"Sinotruk Howo Truck Rear Side Mirror for Heavy Truck",
                  "price":"5 990 ₽",
                  "oldPrice":"5 990 ₽",
                  "link":"В корзину",
                  "active":"_active",
                  "classes":""
                  })

                  @@include('html/_product-card.htm',{
                  "image":"img/products/pd-c-15.png",
                  "name":"Sinotruk Howo Combination Instrument Panel for A7 Heavy Truck",
                  "price":"5 590 ₽",
                  "oldPrice":"",
                  "link":"В корзину",
                  "active":"",
                  "classes":""
                  })

                  @@include('html/_product-card.htm',{
                  "image":"img/products/pd-c-16.png",
                  "name":"Водило планетарной передачи в сборе Sitrak",
                  "price":"4 390 ₽",
                  "oldPrice":"",
                  "link":"В корзину",
                  "active":"",
                  "classes":""
                  })
               </div>

               <div class="main-catalog__pagging">
                  @@include('html/_pagging.htm',{})
               </div>
            </div>
         </div>
      </div>
   </div>
</main>
@@include('html/_footer.htm',{})