@@include('html/_header.htm',{
"title":"Главная",
"modifierClass":"index-page"
})
<main class="page">
   <div class="first-block">
      <div class="first-block__container">
         <div class="first-block__image-ibg"><img src="@img/first-block__image-1.png" alt=""></div>
         <div class="first-block__links">
            <a href="" class="first-block__link-ibg"><img src="@img/first-block__image-2.png" alt=""></a>
            <a href="" class="first-block__link-ibg"><img src="@img/first-block__image-3.png" alt=""></a>
         </div>
      </div>
   </div>
   <div class="automakers">
      <div class="automakers__container">
         <h2 class="automakers__title">Автопроизводители</h2>
         <div class="automakers__subtitle">Подбор запчастей по марке</div>
         <div class="automakers__row">
            <a href="" class="automakers__link">
               <svg class="automakers__logo">
                  <use xlink:href="img/icons/icons.svg#automaker-logo-1"></use>
               </svg>
               <span class="automakers__name">SHACMAN</span>
               <svg class="automakers__link-icon">
                  <use xlink:href="img/icons/icons.svg#arrow-link"></use>
               </svg>
            </a>
            <a href="" class="automakers__link">
               <svg class="automakers__logo">
                  <use xlink:href="img/icons/icons.svg#automaker-logo-2"></use>
               </svg>
               <span class="automakers__name">Sitrak</span>
               <svg class="automakers__link-icon">
                  <use xlink:href="img/icons/icons.svg#arrow-link"></use>
               </svg>
            </a>
            <a href="" class="automakers__link">
               <svg class="automakers__logo">
                  <use xlink:href="img/icons/icons.svg#automaker-logo-3"></use>
               </svg>
               <span class="automakers__name">Dongfeng</span>
               <svg class="automakers__link-icon">
                  <use xlink:href="img/icons/icons.svg#arrow-link"></use>
               </svg>
            </a>
            <a href="" class="automakers__link">
               <svg class="automakers__logo">
                  <use xlink:href="img/icons/icons.svg#automaker-logo-4"></use>
               </svg>
               <span class="automakers__name">Howo</span>
               <svg class="automakers__link-icon">
                  <use xlink:href="img/icons/icons.svg#arrow-link"></use>
               </svg>
            </a>
            <a href="" class="automakers__link">
               <svg class="automakers__logo">
                  <use xlink:href="img/icons/icons.svg#automaker-logo-5"></use>
               </svg>
               <span class="automakers__name">Faw</span>
               <svg class="automakers__link-icon">
                  <use xlink:href="img/icons/icons.svg#arrow-link"></use>
               </svg>
            </a>
            <a href="" class="automakers__link">
               <svg class="automakers__logo">
                  <use xlink:href="img/icons/icons.svg#automaker-logo-6"></use>
               </svg>
               <span class="automakers__name">Foton</span>
               <svg class="automakers__link-icon">
                  <use xlink:href="img/icons/icons.svg#arrow-link"></use>
               </svg>
            </a>
         </div>
      </div>
   </div>
   <div class="autoparts">
      <div class="autoparts__container">
         <div data-tabs class="autoparts__tabs">
            <nav data-tabs-titles class="autoparts__navigation">
               <button type="button" class="autoparts__title _tab-active">Ходовая часть</button>
               <button type="button" class="autoparts__title">Электрика</button>
               <button type="button" class="autoparts__title">Трансмиссия</button>
               <button type="button" class="autoparts__title">Двигатель</button>
            </nav>
            <div data-tabs-body class="autoparts__content">
               <div class="autoparts__body">
                  <div class="autoparts__row">
                     <div class="autoparts__image-ibg"><img src="@img/autoparts__image-ibg-1.png" alt=""></div>
                     <div class="autoparts__grid">
                        <a href="" class="autoparts__link">
                           <span class="autoparts__name">Амортизаторы</span>
                           <svg class="autoparts__link-icon">
                              <use xlink:href="img/icons/icons.svg#arrow-link"></use>
                           </svg>
                           <img src="@img/autoparts-1.png" alt="">
                        </a>
                        <a href="" class="autoparts__link">
                           <span class="autoparts__name">Рычаги</span>
                           <svg class="autoparts__link-icon">
                              <use xlink:href="img/icons/icons.svg#arrow-link"></use>
                           </svg>
                           <img src="@img/autoparts-2.png" alt="">
                        </a>
                        <a href="" class="autoparts__link">
                           <span class="autoparts__name">Шаровые опоры</span>
                           <svg class="autoparts__link-icon">
                              <use xlink:href="img/icons/icons.svg#arrow-link"></use>
                           </svg>
                           <img src="@img/autoparts-3.png" alt="">
                        </a>
                        <a href="" class="autoparts__link">
                           <span class="autoparts__name">Сайлентблоки</span>
                           <svg class="autoparts__link-icon">
                              <use xlink:href="img/icons/icons.svg#arrow-link"></use>
                           </svg>
                           <img src="@img/autoparts-4.png" alt="">
                        </a>
                     </div>
                  </div>
               </div>
               <div class="autoparts__body">
                  Содержимое второго таба
               </div>
               <div class="autoparts__body">
                  Содержимое третьего таба
               </div>
               <div class="autoparts__body">
                  Содержимое третьего таба
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="banners">
      <div class="banners__container">
         <div class="banners__item">
            <div class="banners__item-text">
               Более <span class="banners__red-text">20 000 позиций</span>
               запчастей <span class="banners__red-text"> в наличии </span>
               на складе
            </div>
            <div class="banners__item-ibg banners__item-ibg_contain"><img src="@img/banner-1.png" alt=""></div>
         </div>
         <div class="banners__item">
            <div class="banners__item-text">
               Оплата <span class="banners__red-text">по безналичному</span> расчету,
               <span class="banners__red-text">картой</span> или <span class="banners__red-text">наличными</span>
            </div>
            <div class="banners__item-ibg banners__item-ibg_contain"><img src="@img/banner-2.png" alt=""></div>
         </div>
      </div>
   </div>
   <div class="page-form">
      <!-- Такая же форма будет ещё на странице контактов, 
      отличаться будет количеством инпутов и описание (page-form__descr) другое будет -->
      <div class="page-form__container">
         <div class="page-form__grid">
            <div class="page-form__content">
               <h3 class="page-form__title">
                  <span>Требуется</span>
                  <span>помощь</span>
                  <span>в подборе?</span>
               </h3>
               <div class="page-form__text">Поможем оформить и проконсультируем</div>
            </div>
            <form action="" class="page-form__form form" data-parsley-validate="" data-parsley-trigger="change">
               <div class="form__line">
                  <label for="pageFormUserName" class="form__label">Ваше имя *</label>
                  <input required id="pageFormUserName" type="text" name="user" class="form__input">
                  <svg class="form__clear-svg">
                     <use xlink:href="img/icons/icons.svg#input_clear"></use>
                  </svg>
               </div>
               <div class="form__line">
                  <label for="pageFormUserPhone" class="form__label">Контактный телефон *</label>
                  <input required id="pageFormUserPhone" type="tel" name="tel" class="form__input js_phone">
                  <svg class="form__clear-svg">
                     <use xlink:href="img/icons/icons.svg#input_clear"></use>
                  </svg>
               </div>
               <div class="form__line">
                  <label for="pageFormUserText" class="form__label">Комментарий</label>
                  <textarea id="pageFormUserText" autocomplete="off" name="" placeholder="" class="form__txt"></textarea>
                  <svg class="form__clear-svg">
                     <use xlink:href="img/icons/icons.svg#input_clear"></use>
                  </svg>
               </div>
               <div class="form__footer">
                  <button type="submit" class="form__button btn-border btn-border_white">Отправить</button>
                  <div class="form__consent">Отправляя данные, я даю свое <a href="" class="form__consent-link">согласие на обработку перс. данных</a></div>
               </div>
            </form>
         </div>
      </div>
   </div>

   @@include('html/_product_slider.htm',{
   "title":"Акции"
   })


   <div class="banners">
      <div class="banners__container">
         <div class="banners__item">
            <div class="banners__item-text">
               <span class="banners__red-text">Доставим</span> ваш заказ
               в любую точку России
               <span class="banners__red-text">курьером</span>или <span class="banners__red-text">службой доставки,</span>
               есть самовывоз
            </div>
            <div class="banners__item-ibg banners__item-ibg_contain"><img src="@img/banner-3.png" alt=""></div>
         </div>
         <div class="banners__item">
            <div class="banners__item-text">
               <span class="banners__red-text">Оптовым клиентам скидки</span>
            </div>
            <div class="banners__item-ibg banners__item-ibg_contain"><img src="@img/banner-4.png" alt=""></div>
         </div>
      </div>
   </div>


   @@include('html/_product_slider.htm',{
   "title":"Выбор покупателей"
   })

   <div class="about">
      <div class="about__container">
         <div class="about__content">
            <h3 class="about__title">О ТракТек</h3>
            <div class="about__descr">
               <p>Наша компания – это ваш надежный партнер в области запчастей для китайских грузовых автомобилей.  Мы специализируется на продаже качественных и оригинальных запчастей для широкого спектра китайских грузовых моделей. У нас вы найдете все необходимые детали для поддержания эффективной работы вашего автопарка.</p>
               <p>Мы предлагаем нашим клиентам обширный ассортимент запчастей в наличии, что позволяет нам оперативно реагировать на ваши запросы и обеспечивать быструю доставку.</p>
            </div>
            <a href="" class="about__link">
               <svg class="about__link-icon">
                  <use xlink:href="img/icons/icons.svg#arrow-link"></use>
               </svg>
            </a>
         </div>
         <div class="about__image-ibg"><img src="@img/about-ibg.png" alt=""></div>
      </div>
   </div>

   @@include('html/_product_slider.htm',{
   "title":"Ранее вы просматривали"
   })

</main>
@@include('html/_footer.htm',{})